In [1]:
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [2]:
# Read the tables needed for the experiment.
admissions = pd.read_csv('ADMISSIONS.csv')
patients = pd.read_csv('PATIENTS.csv')
diagnoses = pd.read_csv('DIAGNOSES_ICD.csv')
d_items = pd.read_csv('D_ITEMS.csv')

In [3]:
patients.head()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,235,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,236,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0
3,237,252,M,2078-03-06 00:00:00,NaN,NaN,NaN,0
4,238,253,F,2089-11-26 00:00:00,NaN,NaN,NaN,0

In [4]:
patients_1 = patients.drop(['ROW_ID', 'DOD', 'DOD_HOSP', 'DOD_SSN', 'EXPIRE_FLAG'], axis=1) 
patients_1

       SUBJECT_ID GENDER                  DOB
0             249      F  2075-03-13 00:00:00
1             250      F  2164-12-27 00:00:00
2             251      M  2090-03-15 00:00:00
3             252      M  2078-03-06 00:00:00
4             253      F  2089-11-26 00:00:00
...           ...    ...                  ...
46515       44089      M  2026-05-25 00:00:00
46516       44115      F  2124-07-27 00:00:00
46517       44123      F  2049-11-26 00:00:00
46518       44126      F  2076-07-25 00:00:00
46519       44128      M  2098-07-25 00:00:00

[46520 rows x 3 columns]

In [5]:
admissions.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1
3,24,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,NaN,PROTESTANT QUAKER,SINGLE,WHITE,NaN,NaN,INTERIOR MYOCARDIAL INFARCTION,0,1
4,25,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2160-11-02 01:01:00,2160-11-02 04:27:00,ACUTE CORONARY SYNDROME,0,1

In [6]:
admissions_1 = admissions.drop(['ROW_ID', 'DIAGNOSIS', 'ADMISSION_TYPE', 'ADMISSION_LOCATION', 'DISCHARGE_LOCATION', 'INSURANCE','LANGUAGE', 'EDREGTIME', 'EDOUTTIME','HAS_CHARTEVENTS_DATA'], axis = 1)
admissions_1

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,HOSPITAL_EXPIRE_FLAG
0,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,UNOBTAINABLE,MARRIED,WHITE,0
1,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,CATHOLIC,MARRIED,WHITE,0
2,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,CATHOLIC,MARRIED,WHITE,0
3,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,PROTESTANT QUAKER,SINGLE,WHITE,0
4,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,UNOBTAINABLE,MARRIED,WHITE,0
...,...,...,...,...,...,...,...,...,...
58971,98800,191113,2131-03-30 21:13:00,2131-04-02 15:02:00,NaN,NOT SPECIFIED,SINGLE,WHITE,0
58972,98802,101071,2151-03-05 20:00:00,2151-03-06 09:10:00,2151-03-06 09:10:00,CATHOLIC,WIDOWED,WHITE,1
58973,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,NOT SPECIFIED,MARRIED,WHITE,0
58974,98813,170407,2128-11-11 02:29:00,2128-12-22 13:11:00,NaN,CATHOLIC,MARRIED,WHITE,0
58975,98813,190264,2131-10-25 03:09:00,2131-10-26 17:44:00,NaN,CATHOLIC,MARRIED,WHITE,0

In [9]:
patients_admissions=pd.merge(patients_1,admissions_1,on=['SUBJECT_ID'])
patients_admissions.head()

,SUBJECT_ID,GENDER,DOB,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,HOSPITAL_EXPIRE_FLAG
0,249,F,2075-03-13 00:00:00,116935,2149-12-17 20:41:00,2149-12-31 14:55:00,NaN,CATHOLIC,DIVORCED,WHITE,0
1,249,F,2075-03-13 00:00:00,149546,2155-02-03 20:16:00,2155-02-14 11:15:00,NaN,CATHOLIC,DIVORCED,WHITE,0
2,249,F,2075-03-13 00:00:00,158975,2156-04-27 15:33:00,2156-05-14 15:30:00,NaN,CATHOLIC,DIVORCED,WHITE,0
3,250,F,2164-12-27 00:00:00,124271,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1
4,251,M,2090-03-15 00:00:00,117937,2110-07-27 06:46:00,2110-07-29 15:23:00,NaN,OTHER,NaN,UNKNOWN/NOT SPECIFIED,0

In [10]:
columns = list(patients_admissions)
# move the column to head of list using index, pop and insert
columns.insert(3, columns.pop(columns.index('DOB')))
# use loc to reorder
patients_admissions = patients_admissions.loc[:, columns]
patients_admissions.head()

,SUBJECT_ID,GENDER,HADM_ID,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,HOSPITAL_EXPIRE_FLAG
0,249,F,116935,2075-03-13 00:00:00,2149-12-17 20:41:00,2149-12-31 14:55:00,NaN,CATHOLIC,DIVORCED,WHITE,0
1,249,F,149546,2075-03-13 00:00:00,2155-02-03 20:16:00,2155-02-14 11:15:00,NaN,CATHOLIC,DIVORCED,WHITE,0
2,249,F,158975,2075-03-13 00:00:00,2156-04-27 15:33:00,2156-05-14 15:30:00,NaN,CATHOLIC,DIVORCED,WHITE,0
3,250,F,124271,2164-12-27 00:00:00,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1
4,251,M,117937,2090-03-15 00:00:00,2110-07-27 06:46:00,2110-07-29 15:23:00,NaN,OTHER,NaN,UNKNOWN/NOT SPECIFIED,0

In [11]:
diagnoses.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0    1297         109   172335      1.0     40301
1    1298         109   172335      2.0       486
2    1299         109   172335      3.0     58281
3    1300         109   172335      4.0      5855
4    1301         109   172335      5.0      4254

In [12]:
# Find out about patients with acute renal failure
diagnoses_1 = diagnoses.drop(['ROW_ID'], axis=1)
diagnoses_2 = diagnoses_1.loc[diagnoses_1['ICD9_CODE']=='5849']
diagnoses_2

        SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
75             117   164853      4.0      5849
125            124   134369      2.0      5849
147            124   138376      9.0      5849
316             68   108329      5.0      5849
328             68   170467      6.0      5849
...            ...      ...      ...       ...
650785       96023   116385      7.0      5849
650822       97132   144063      5.0      5849
650840       97143   122472      2.0      5849
650877       97144   109999     13.0      5849
650970       97172   133092      2.0      5849

[9119 rows x 4 columns]

In [14]:
patients_diagnoses=pd.merge(diagnoses_2,patients_admissions,on=['SUBJECT_ID', 'HADM_ID'])
patients_diagnoses.head()

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,HOSPITAL_EXPIRE_FLAG
0,117,164853,4.0,5849,F,2083-12-28 00:00:00,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1
1,124,134369,2.0,5849,M,2090-11-19 00:00:00,2165-05-21 21:02:00,2165-06-06 16:00:00,NaN,CATHOLIC,MARRIED,WHITE,0
2,124,138376,9.0,5849,M,2090-11-19 00:00:00,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1
3,68,108329,5.0,5849,F,2132-02-29 00:00:00,2174-01-04 22:21:00,2174-01-19 11:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,0
4,68,170467,6.0,5849,F,2132-02-29 00:00:00,2173-12-15 16:16:00,2174-01-03 18:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,0

In [12]:
# SUBJECT_ID for patients with acute renal failure.
patients_ssj=patients_diagnoses[['SUBJECT_ID']]
patients_ssj_1=patients_ssj.drop_duplicates()
patients_ssj_1

      SUBJECT_ID
0            117
1            124
3             68
5              3
6              9
...          ...
9114       96023
9115       97132
9116       97143
9117       97144
9118       97172

[7687 rows x 1 columns]

In [13]:
patients_ssj_diagnoses=pd.merge(patients_ssj_1,diagnoses_1,on=['SUBJECT_ID'])
patients_ssj_diagnoses

        SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0              117   140784      1.0      5715
1              117   140784      2.0      7895
2              117   140784      3.0     07054
3              117   140784      4.0      2875
4              117   140784      5.0      4280
...            ...      ...      ...       ...
206665       97172   133092      5.0     42833
206666       97172   133092      6.0     72888
206667       97172   133092      7.0      2762
206668       97172   133092      8.0     40390
206669       97172   133092      9.0      4280

[206670 rows x 4 columns]

In [14]:
#Identify patients with renal failure who also have diabetes
patients_ssj_diagnoses_1 = patients_ssj_diagnoses[patients_ssj_diagnoses.ICD9_CODE.isin(['2535','3572','5881','64800','64801','64802','64803','64804','7751','V771','V180','V1221'])]
patients_ssj_diagnoses_1

        SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
464            305   122211     10.0      3572
1498           477   191025      9.0      5881
1547           384   130196      5.0      5881
1561           384   168049      6.0      2535
1599           395   137967      6.0      3572
...            ...      ...      ...       ...
206159       97547   112445     19.0      3572
206192       97547   127852     20.0      3572
206211       97547   194938     17.0      3572
206461       95561   121289     11.0      3572
206512       95561   162189      7.0      3572

[845 rows x 4 columns]

In [15]:
# ID in patients with both acute renal failure and diabetes mellitus
patients_ssj_diagnoses_1_id=patients_ssj_diagnoses_1[['SUBJECT_ID']]
patients_ssj_diagnoses_1_id1=patients_ssj_diagnoses_1_id.drop_duplicates()
patients_ssj_diagnoses_1_id1

        SUBJECT_ID
464            305
1498           477
1547           384
1599           395
1678           367
...            ...
205455       96930
205577       95706
206054       99897
206159       97547
206461       95561

[510 rows x 1 columns]

In [16]:
#Identify patients with renal failure who also have hypertension
patients_ssj_diagnoses_2 = patients_ssj_diagnoses[patients_ssj_diagnoses.ICD9_CODE.isin(['36504','4010','4011','4019','40591','40599','4160','5723','V811','99791'])]
patients_ssj_diagnoses_2

        SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
7              117   140784      8.0      4019
26             117   164853     18.0      4019
27             117   164853     19.0      5723
38             124   112906      8.0      4019
78             124   172461      5.0      4019
...            ...      ...      ...       ...
206347       97599   135263     24.0      4019
206367       97018   177339     12.0      4019
206444       95555   103704     13.0      4019
206496       95561   152354     16.0      4019
206651       97144   109999     19.0      4019

[5557 rows x 4 columns]

In [17]:
# ID in patients with both acute renal failure and hypertension
patients_ssj_diagnoses_2_id=patients_ssj_diagnoses_2[['SUBJECT_ID']]
patients_ssj_diagnoses_2_id2=patients_ssj_diagnoses_2_id.drop_duplicates()
patients_ssj_diagnoses_2_id2

        SUBJECT_ID
7              117
38             124
121              9
282            252
334            188
...            ...
206347       97599
206367       97018
206444       95555
206496       95561
206651       97144

[3757 rows x 1 columns]

In [18]:
patients_ssj_diagnoses_1_id1.insert(patients_ssj_diagnoses_1_id1.shape[1], 'diabetes', 1)

In [19]:
patients_ssj_diagnoses_1_id1

        SUBJECT_ID  diabetes
464            305         1
1498           477         1
1547           384         1
1599           395         1
1678           367         1
...            ...       ...
205455       96930         1
205577       95706         1
206054       99897         1
206159       97547         1
206461       95561         1

[510 rows x 2 columns]

In [20]:
patients_ssj_diagnoses_2_id2.insert(patients_ssj_diagnoses_2_id2.shape[1], 'hypertension', 1)
patients_ssj_diagnoses_2_id2

        SUBJECT_ID  hypertension
7              117             1
38             124             1
121              9             1
282            252             1
334            188             1
...            ...           ...
206347       97599             1
206367       97018             1
206444       95555             1
206496       95561             1
206651       97144             1

[3757 rows x 2 columns]

In [21]:
patients_diagnoses_admissions_tnb = pd.merge(patients_diagnoses,patients_ssj_diagnoses_1_id1,how='left',on='SUBJECT_ID')
patients_diagnoses_admissions_tnb

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes
0,117,164853,4.0,5849,F,2083-12-28 00:00:00,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,NaN
1,124,134369,2.0,5849,M,2090-11-19 00:00:00,2165-05-21 21:02:00,2165-06-06 16:00:00,NaN,CATHOLIC,MARRIED,WHITE,1,0,NaN
2,124,138376,9.0,5849,M,2090-11-19 00:00:00,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,NaN
3,68,108329,5.0,5849,F,2132-02-29 00:00:00,2174-01-04 22:21:00,2174-01-19 11:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,NaN
4,68,170467,6.0,5849,F,2132-02-29 00:00:00,2173-12-15 16:16:00,2174-01-03 18:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9114,96023,116385,7.0,5849,F,2124-11-20 00:00:00,2199-01-01 11:04:00,2199-01-11 13:43:00,NaN,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,NaN
9115,97132,144063,5.0,5849,F,2100-09-01 00:00:00,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,NaN
9116,97143,122472,2.0,5849,M,2128-04-05 00:00:00,2189-03-07 22:14:00,2189-03-13 16:30:00,NaN,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,NaN
9117,97144,109999,13.0,5849,F,2099-12-22 00:00:00,2187-02-07 14:00:00,2187-02-27 13:15:00,NaN,CATHOLIC,WIDOWED,WHITE,1,0,NaN
9118,97172,133092,2.0,5849,M,2089-04-13 00:00:00,2174-09-07 18:40:00,2174-09-14 19:58:00,NaN,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,NaN

In [22]:
patients_diagnoses_admissions_gxy = pd.merge(patients_diagnoses_admissions_tnb,patients_ssj_diagnoses_2_id2,how='left',on='SUBJECT_ID')
patients_diagnoses_admissions_gxy

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension
0,117,164853,4.0,5849,F,2083-12-28 00:00:00,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,NaN,1.0
1,124,134369,2.0,5849,M,2090-11-19 00:00:00,2165-05-21 21:02:00,2165-06-06 16:00:00,NaN,CATHOLIC,MARRIED,WHITE,1,0,NaN,1.0
2,124,138376,9.0,5849,M,2090-11-19 00:00:00,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,NaN,1.0
3,68,108329,5.0,5849,F,2132-02-29 00:00:00,2174-01-04 22:21:00,2174-01-19 11:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,NaN,NaN
4,68,170467,6.0,5849,F,2132-02-29 00:00:00,2173-12-15 16:16:00,2174-01-03 18:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9114,96023,116385,7.0,5849,F,2124-11-20 00:00:00,2199-01-01 11:04:00,2199-01-11 13:43:00,NaN,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,NaN,NaN
9115,97132,144063,5.0,5849,F,2100-09-01 00:00:00,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,NaN,NaN
9116,97143,122472,2.0,5849,M,2128-04-05 00:00:00,2189-03-07 22:14:00,2189-03-13 16:30:00,NaN,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,NaN,NaN
9117,97144,109999,13.0,5849,F,2099-12-22 00:00:00,2187-02-07 14:00:00,2187-02-27 13:15:00,NaN,CATHOLIC,WIDOWED,WHITE,1,0,NaN,1.0
9118,97172,133092,2.0,5849,M,2089-04-13 00:00:00,2174-09-07 18:40:00,2174-09-14 19:58:00,NaN,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,NaN,NaN

In [23]:
patients_diagnoses_admissions_gxy['diabetes'].fillna(0, inplace=True)

In [24]:
patients_diagnoses_admissions_gxy['hypertension'].fillna(0, inplace=True)

In [25]:
patients_diagnoses_admissions_gxy

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension
0,117,164853,4.0,5849,F,2083-12-28 00:00:00,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0
1,124,134369,2.0,5849,M,2090-11-19 00:00:00,2165-05-21 21:02:00,2165-06-06 16:00:00,NaN,CATHOLIC,MARRIED,WHITE,1,0,0.0,1.0
2,124,138376,9.0,5849,M,2090-11-19 00:00:00,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0
3,68,108329,5.0,5849,F,2132-02-29 00:00:00,2174-01-04 22:21:00,2174-01-19 11:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
4,68,170467,6.0,5849,F,2132-02-29 00:00:00,2173-12-15 16:16:00,2174-01-03 18:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9114,96023,116385,7.0,5849,F,2124-11-20 00:00:00,2199-01-01 11:04:00,2199-01-11 13:43:00,NaN,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,0.0,0.0
9115,97132,144063,5.0,5849,F,2100-09-01 00:00:00,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,0.0,0.0
9116,97143,122472,2.0,5849,M,2128-04-05 00:00:00,2189-03-07 22:14:00,2189-03-13 16:30:00,NaN,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
9117,97144,109999,13.0,5849,F,2099-12-22 00:00:00,2187-02-07 14:00:00,2187-02-27 13:15:00,NaN,CATHOLIC,WIDOWED,WHITE,1,0,0.0,1.0
9118,97172,133092,2.0,5849,M,2089-04-13 00:00:00,2174-09-07 18:40:00,2174-09-14 19:58:00,NaN,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,0.0,0.0

In [26]:
patients_age = patients_diagnoses_admissions_gxy.drop( patients_diagnoses_admissions_gxy[patients_diagnoses_admissions_gxy['DOB'] < '2000-01-01'].index)
patients_age

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension
0,117,164853,4.0,5849,F,2083-12-28 00:00:00,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0
1,124,134369,2.0,5849,M,2090-11-19 00:00:00,2165-05-21 21:02:00,2165-06-06 16:00:00,NaN,CATHOLIC,MARRIED,WHITE,1,0,0.0,1.0
2,124,138376,9.0,5849,M,2090-11-19 00:00:00,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0
3,68,108329,5.0,5849,F,2132-02-29 00:00:00,2174-01-04 22:21:00,2174-01-19 11:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
4,68,170467,6.0,5849,F,2132-02-29 00:00:00,2173-12-15 16:16:00,2174-01-03 18:30:00,NaN,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9114,96023,116385,7.0,5849,F,2124-11-20 00:00:00,2199-01-01 11:04:00,2199-01-11 13:43:00,NaN,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,0.0,0.0
9115,97132,144063,5.0,5849,F,2100-09-01 00:00:00,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,0.0,0.0
9116,97143,122472,2.0,5849,M,2128-04-05 00:00:00,2189-03-07 22:14:00,2189-03-13 16:30:00,NaN,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
9117,97144,109999,13.0,5849,F,2099-12-22 00:00:00,2187-02-07 14:00:00,2187-02-27 13:15:00,NaN,CATHOLIC,WIDOWED,WHITE,1,0,0.0,1.0
9118,97172,133092,2.0,5849,M,2089-04-13 00:00:00,2174-09-07 18:40:00,2174-09-14 19:58:00,NaN,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,0.0,0.0

In [27]:
#Convert all the time types in the table to datetime.
patients_age['DOB'] = pd.to_datetime(patients_age['DOB'])
patients_age['ADMITTIME'] = pd.to_datetime(patients_age['ADMITTIME'])
patients_age['DISCHTIME'] = pd.to_datetime(patients_age['DISCHTIME'])
patients_age['DEATHTIME'] = pd.to_datetime(patients_age['DEATHTIME'])

In [28]:
patients_age_1 = patients_age[(patients_age['DEATHTIME'].notnull()) & (patients_age['DEATHTIME'] != "")]
patients_age_1

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension
0,117,164853,4.0,5849,F,2083-12-28,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0
2,124,138376,9.0,5849,M,2090-11-19,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0
6,9,150750,4.0,5849,M,2108-01-26,2149-11-09 13:06:00,2149-11-14 10:15:00,2149-11-14 10:15:00,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,1,1,0.0,1.0
10,245,105501,7.0,5849,M,2096-04-25,2172-07-06 17:29:00,2172-07-10 19:25:00,2172-07-10 19:25:00,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0
14,250,124271,5.0,5849,F,2164-12-27,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9082,99817,195557,12.0,5849,M,2096-02-28,2166-10-14 23:16:00,2166-11-20 12:00:00,2166-11-20 12:00:00,PROTESTANT QUAKER,SINGLE,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0
9084,99822,195871,6.0,5849,M,2136-03-17,2197-07-03 02:24:00,2197-07-08 13:15:00,2197-07-08 13:15:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0
9094,99899,188409,8.0,5849,M,2026-06-20,2113-06-04 15:56:00,2113-06-13 17:30:00,2113-06-13 17:30:00,JEHOVAH'S WITNESS,MARRIED,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0
9104,97599,135263,10.0,5849,F,2065-12-02,2141-12-31 11:35:00,2142-01-29 17:10:00,2142-01-29 17:10:00,UNOBTAINABLE,WIDOWED,PATIENT DECLINED TO ANSWER,1,1,0.0,1.0
9115,97132,144063,5.0,5849,F,2100-09-01,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,0.0,0.0

In [29]:
date1=patients_age_1['DOB']
date1

0      2083-12-28
2      2090-11-19
6      2108-01-26
10     2096-04-25
14     2164-12-27
          ...
9082   2096-02-28
9084   2136-03-17
9094   2026-06-20
9104   2065-12-02
9115   2100-09-01
Name: DOB, Length: 1621, dtype: datetime64[ns]

In [30]:
# 'DEATHTIME' minus 'DOB' divided by 365 to obtain the patient's age
patients_age_1['AGE']=(patients_age_1['DEATHTIME']-patients_age_1['DOB'])/365
patients_age_1

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,AGE
0,117,164853,4.0,5849,F,2083-12-28,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0,49 days 23:03:36.986301369
2,124,138376,9.0,5849,M,2090-11-19,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,75 days 06:04:05.753424657
6,9,150750,4.0,5849,M,2108-01-26,2149-11-09 13:06:00,2149-11-14 10:15:00,2149-11-14 10:15:00,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,1,1,0.0,1.0,41 days 19:57:04.931506849
10,245,105501,7.0,5849,M,2096-04-25,2172-07-06 17:29:00,2172-07-10 19:25:00,2172-07-10 19:25:00,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,76 days 06:14:02.465753424
14,250,124271,5.0,5849,F,2164-12-27,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,23 days 22:07:33.698630136
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9082,99817,195557,12.0,5849,M,2096-02-28,2166-10-14 23:16:00,2166-11-20 12:00:00,2166-11-20 12:00:00,PROTESTANT QUAKER,SINGLE,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,70 days 18:34:31.232876712
9084,99822,195871,6.0,5849,M,2136-03-17,2197-07-03 02:24:00,2197-07-08 13:15:00,2197-07-08 13:15:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,61 days 08:27:09.863013698
9094,99899,188409,8.0,5849,M,2026-06-20,2113-06-04 15:56:00,2113-06-13 17:30:00,2113-06-13 17:30:00,JEHOVAH'S WITNESS,MARRIED,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,87 days 00:58:06.575342465
9104,97599,135263,10.0,5849,F,2065-12-02,2141-12-31 11:35:00,2142-01-29 17:10:00,2142-01-29 17:10:00,UNOBTAINABLE,WIDOWED,PATIENT DECLINED TO ANSWER,1,1,0.0,1.0,76 days 05:02:39.452054794
9115,97132,144063,5.0,5849,F,2100-09-01,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,0.0,0.0,80 days 07:09:03.616438356

In [31]:
patients_age_1['AGE'] = patients_age_1['AGE'].dt.days

In [32]:
patients_age_1

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,AGE
0,117,164853,4.0,5849,F,2083-12-28,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0,49
2,124,138376,9.0,5849,M,2090-11-19,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,75
6,9,150750,4.0,5849,M,2108-01-26,2149-11-09 13:06:00,2149-11-14 10:15:00,2149-11-14 10:15:00,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,1,1,0.0,1.0,41
10,245,105501,7.0,5849,M,2096-04-25,2172-07-06 17:29:00,2172-07-10 19:25:00,2172-07-10 19:25:00,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,76
14,250,124271,5.0,5849,F,2164-12-27,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9082,99817,195557,12.0,5849,M,2096-02-28,2166-10-14 23:16:00,2166-11-20 12:00:00,2166-11-20 12:00:00,PROTESTANT QUAKER,SINGLE,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,70
9084,99822,195871,6.0,5849,M,2136-03-17,2197-07-03 02:24:00,2197-07-08 13:15:00,2197-07-08 13:15:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,61
9094,99899,188409,8.0,5849,M,2026-06-20,2113-06-04 15:56:00,2113-06-13 17:30:00,2113-06-13 17:30:00,JEHOVAH'S WITNESS,MARRIED,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,87
9104,97599,135263,10.0,5849,F,2065-12-02,2141-12-31 11:35:00,2142-01-29 17:10:00,2142-01-29 17:10:00,UNOBTAINABLE,WIDOWED,PATIENT DECLINED TO ANSWER,1,1,0.0,1.0,76
9115,97132,144063,5.0,5849,F,2100-09-01,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,0.0,0.0,80

In [33]:
patients_age_1.reset_index(inplace=True)
patients_death_1 = patients_age_1.drop(['index'],axis=1)
patients_death_1

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,AGE
0,117,164853,4.0,5849,F,2083-12-28,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0,49
1,124,138376,9.0,5849,M,2090-11-19,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,75
2,9,150750,4.0,5849,M,2108-01-26,2149-11-09 13:06:00,2149-11-14 10:15:00,2149-11-14 10:15:00,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,1,1,0.0,1.0,41
3,245,105501,7.0,5849,M,2096-04-25,2172-07-06 17:29:00,2172-07-10 19:25:00,2172-07-10 19:25:00,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,76
4,250,124271,5.0,5849,F,2164-12-27,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1616,99817,195557,12.0,5849,M,2096-02-28,2166-10-14 23:16:00,2166-11-20 12:00:00,2166-11-20 12:00:00,PROTESTANT QUAKER,SINGLE,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,70
1617,99822,195871,6.0,5849,M,2136-03-17,2197-07-03 02:24:00,2197-07-08 13:15:00,2197-07-08 13:15:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,61
1618,99899,188409,8.0,5849,M,2026-06-20,2113-06-04 15:56:00,2113-06-13 17:30:00,2113-06-13 17:30:00,JEHOVAH'S WITNESS,MARRIED,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,87
1619,97599,135263,10.0,5849,F,2065-12-02,2141-12-31 11:35:00,2142-01-29 17:10:00,2142-01-29 17:10:00,UNOBTAINABLE,WIDOWED,PATIENT DECLINED TO ANSWER,1,1,0.0,1.0,76
1620,97132,144063,5.0,5849,F,2100-09-01,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,0.0,0.0,80

In [34]:
# Determining whether a patient with acute renal failure dies within 90 days
time=patients_death_1['DEATHTIME']-patients_death_1['ADMITTIME']
days=time.dt.days
days
a=[]
for i in range(1621):
    if days[i]<90:
        death=1 #If less than 90 days from admission to death, DEATH_Flag is assigned a value of 1
        a.append(death)
    else:
        death=0
        a.append(death)
patients_death_1['Death_Flag'] = pd.DataFrame(a)
patients_death_1

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,AGE,Death_Flag
0,117,164853,4.0,5849,F,2083-12-28,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0,49,1
1,124,138376,9.0,5849,M,2090-11-19,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,75,1
2,9,150750,4.0,5849,M,2108-01-26,2149-11-09 13:06:00,2149-11-14 10:15:00,2149-11-14 10:15:00,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,1,1,0.0,1.0,41,1
3,245,105501,7.0,5849,M,2096-04-25,2172-07-06 17:29:00,2172-07-10 19:25:00,2172-07-10 19:25:00,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,76,1
4,250,124271,5.0,5849,F,2164-12-27,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,23,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1616,99817,195557,12.0,5849,M,2096-02-28,2166-10-14 23:16:00,2166-11-20 12:00:00,2166-11-20 12:00:00,PROTESTANT QUAKER,SINGLE,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,70,1
1617,99822,195871,6.0,5849,M,2136-03-17,2197-07-03 02:24:00,2197-07-08 13:15:00,2197-07-08 13:15:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,61,1
1618,99899,188409,8.0,5849,M,2026-06-20,2113-06-04 15:56:00,2113-06-13 17:30:00,2113-06-13 17:30:00,JEHOVAH'S WITNESS,MARRIED,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,87,1
1619,97599,135263,10.0,5849,F,2065-12-02,2141-12-31 11:35:00,2142-01-29 17:10:00,2142-01-29 17:10:00,UNOBTAINABLE,WIDOWED,PATIENT DECLINED TO ANSWER,1,1,0.0,1.0,76,1
1620,97132,144063,5.0,5849,F,2100-09-01,2180-11-23 16:38:00,2180-11-28 18:07:00,2180-11-28 18:07:00,UNOBTAINABLE,WIDOWED,WHITE,1,1,0.0,0.0,80,1

In [35]:
patients_age_2 = patients_age[(patients_age['DEATHTIME'].isnull())]
patients_age_2

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension
1,124,134369,2.0,5849,M,2090-11-19,2165-05-21 21:02:00,2165-06-06 16:00:00,NaT,CATHOLIC,MARRIED,WHITE,1,0,0.0,1.0
3,68,108329,5.0,5849,F,2132-02-29,2174-01-04 22:21:00,2174-01-19 11:30:00,NaT,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
4,68,170467,6.0,5849,F,2132-02-29,2173-12-15 16:16:00,2174-01-03 18:30:00,NaT,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
5,3,145834,3.0,5849,M,2025-04-11,2101-10-20 19:08:00,2101-10-31 13:58:00,NaT,CATHOLIC,MARRIED,WHITE,1,0,0.0,0.0
7,21,109451,4.0,5849,M,2047-04-04,2134-09-11 12:17:00,2134-09-24 16:15:00,NaT,JEWISH,MARRIED,WHITE,1,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9113,95782,195565,2.0,5849,M,2059-10-24,2133-01-11 18:08:00,2133-02-10 15:23:00,NaT,PROTESTANT QUAKER,WIDOWED,PATIENT DECLINED TO ANSWER,0,0,0.0,0.0
9114,96023,116385,7.0,5849,F,2124-11-20,2199-01-01 11:04:00,2199-01-11 13:43:00,NaT,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,0.0,0.0
9116,97143,122472,2.0,5849,M,2128-04-05,2189-03-07 22:14:00,2189-03-13 16:30:00,NaT,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0
9117,97144,109999,13.0,5849,F,2099-12-22,2187-02-07 14:00:00,2187-02-27 13:15:00,NaT,CATHOLIC,WIDOWED,WHITE,1,0,0.0,1.0
9118,97172,133092,2.0,5849,M,2089-04-13,2174-09-07 18:40:00,2174-09-14 19:58:00,NaT,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,0.0,0.0

In [36]:
#'ADMITTIME' minus 'DOB' divided by 365 to obtain the patient's age
patients_age_2['AGE']=(patients_age_2['ADMITTIME']-patients_age_2['DOB'])/365
patients_age_2['AGE'] = patients_age_2['AGE'].dt.days
patients_age_2

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,AGE
1,124,134369,2.0,5849,M,2090-11-19,2165-05-21 21:02:00,2165-06-06 16:00:00,NaT,CATHOLIC,MARRIED,WHITE,1,0,0.0,1.0,74
3,68,108329,5.0,5849,F,2132-02-29,2174-01-04 22:21:00,2174-01-19 11:30:00,NaT,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,41
4,68,170467,6.0,5849,F,2132-02-29,2173-12-15 16:16:00,2174-01-03 18:30:00,NaT,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,41
5,3,145834,3.0,5849,M,2025-04-11,2101-10-20 19:08:00,2101-10-31 13:58:00,NaT,CATHOLIC,MARRIED,WHITE,1,0,0.0,0.0,76
7,21,109451,4.0,5849,M,2047-04-04,2134-09-11 12:17:00,2134-09-24 16:15:00,NaT,JEWISH,MARRIED,WHITE,1,0,0.0,0.0,87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9113,95782,195565,2.0,5849,M,2059-10-24,2133-01-11 18:08:00,2133-02-10 15:23:00,NaT,PROTESTANT QUAKER,WIDOWED,PATIENT DECLINED TO ANSWER,0,0,0.0,0.0,73
9114,96023,116385,7.0,5849,F,2124-11-20,2199-01-01 11:04:00,2199-01-11 13:43:00,NaT,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,0.0,0.0,74
9116,97143,122472,2.0,5849,M,2128-04-05,2189-03-07 22:14:00,2189-03-13 16:30:00,NaT,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,60
9117,97144,109999,13.0,5849,F,2099-12-22,2187-02-07 14:00:00,2187-02-27 13:15:00,NaT,CATHOLIC,WIDOWED,WHITE,1,0,0.0,1.0,87
9118,97172,133092,2.0,5849,M,2089-04-13,2174-09-07 18:40:00,2174-09-14 19:58:00,NaT,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,0.0,0.0,85

In [37]:
patients_age_2['Death_Flag']=0
patients_age_2

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,AGE,Death_Flag
1,124,134369,2.0,5849,M,2090-11-19,2165-05-21 21:02:00,2165-06-06 16:00:00,NaT,CATHOLIC,MARRIED,WHITE,1,0,0.0,1.0,74,0
3,68,108329,5.0,5849,F,2132-02-29,2174-01-04 22:21:00,2174-01-19 11:30:00,NaT,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,41,0
4,68,170467,6.0,5849,F,2132-02-29,2173-12-15 16:16:00,2174-01-03 18:30:00,NaT,PROTESTANT QUAKER,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,41,0
5,3,145834,3.0,5849,M,2025-04-11,2101-10-20 19:08:00,2101-10-31 13:58:00,NaT,CATHOLIC,MARRIED,WHITE,1,0,0.0,0.0,76,0
7,21,109451,4.0,5849,M,2047-04-04,2134-09-11 12:17:00,2134-09-24 16:15:00,NaT,JEWISH,MARRIED,WHITE,1,0,0.0,0.0,87,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9113,95782,195565,2.0,5849,M,2059-10-24,2133-01-11 18:08:00,2133-02-10 15:23:00,NaT,PROTESTANT QUAKER,WIDOWED,PATIENT DECLINED TO ANSWER,0,0,0.0,0.0,73,0
9114,96023,116385,7.0,5849,F,2124-11-20,2199-01-01 11:04:00,2199-01-11 13:43:00,NaT,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,0.0,0.0,74,0
9116,97143,122472,2.0,5849,M,2128-04-05,2189-03-07 22:14:00,2189-03-13 16:30:00,NaT,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,60,0
9117,97144,109999,13.0,5849,F,2099-12-22,2187-02-07 14:00:00,2187-02-27 13:15:00,NaT,CATHOLIC,WIDOWED,WHITE,1,0,0.0,1.0,87,0
9118,97172,133092,2.0,5849,M,2089-04-13,2174-09-07 18:40:00,2174-09-14 19:58:00,NaT,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,0.0,0.0,85,0

In [38]:
patients_death_2 = [patients_death_1, patients_age_2]
patients_death = pd.concat(patients_death_2)
patients_death

,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,AGE,Death_Flag
0,117,164853,4.0,5849,F,2083-12-28,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0,49,1
1,124,138376,9.0,5849,M,2090-11-19,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,75,1
2,9,150750,4.0,5849,M,2108-01-26,2149-11-09 13:06:00,2149-11-14 10:15:00,2149-11-14 10:15:00,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,1,1,0.0,1.0,41,1
3,245,105501,7.0,5849,M,2096-04-25,2172-07-06 17:29:00,2172-07-10 19:25:00,2172-07-10 19:25:00,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,76,1
4,250,124271,5.0,5849,F,2164-12-27,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,23,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9113,95782,195565,2.0,5849,M,2059-10-24,2133-01-11 18:08:00,2133-02-10 15:23:00,NaT,PROTESTANT QUAKER,WIDOWED,PATIENT DECLINED TO ANSWER,0,0,0.0,0.0,73,0
9114,96023,116385,7.0,5849,F,2124-11-20,2199-01-01 11:04:00,2199-01-11 13:43:00,NaT,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,0.0,0.0,74,0
9116,97143,122472,2.0,5849,M,2128-04-05,2189-03-07 22:14:00,2189-03-13 16:30:00,NaT,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,60,0
9117,97144,109999,13.0,5849,F,2099-12-22,2187-02-07 14:00:00,2187-02-27 13:15:00,NaT,CATHOLIC,WIDOWED,WHITE,1,0,0.0,1.0,87,0
9118,97172,133092,2.0,5849,M,2089-04-13,2174-09-07 18:40:00,2174-09-14 19:58:00,NaT,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,0.0,0.0,85,0

In [39]:
columns = list(patients_death)
# move the column to head of list using index, pop and insert
columns.insert(3, columns.pop(columns.index('AGE')))
# use loc to reorder
patients_death = patients_death.loc[:, columns]
patients_death

,SUBJECT_ID,HADM_ID,SEQ_NUM,AGE,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,Death_Flag
0,117,164853,4.0,49,5849,F,2083-12-28,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0,1
1,124,138376,9.0,75,5849,M,2090-11-19,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,1
2,9,150750,4.0,41,5849,M,2108-01-26,2149-11-09 13:06:00,2149-11-14 10:15:00,2149-11-14 10:15:00,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,1,1,0.0,1.0,1
3,245,105501,7.0,76,5849,M,2096-04-25,2172-07-06 17:29:00,2172-07-10 19:25:00,2172-07-10 19:25:00,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,1
4,250,124271,5.0,23,5849,F,2164-12-27,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9113,95782,195565,2.0,73,5849,M,2059-10-24,2133-01-11 18:08:00,2133-02-10 15:23:00,NaT,PROTESTANT QUAKER,WIDOWED,PATIENT DECLINED TO ANSWER,0,0,0.0,0.0,0
9114,96023,116385,7.0,74,5849,F,2124-11-20,2199-01-01 11:04:00,2199-01-11 13:43:00,NaT,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,0.0,0.0,0
9116,97143,122472,2.0,60,5849,M,2128-04-05,2189-03-07 22:14:00,2189-03-13 16:30:00,NaT,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,0
9117,97144,109999,13.0,87,5849,F,2099-12-22,2187-02-07 14:00:00,2187-02-27 13:15:00,NaT,CATHOLIC,WIDOWED,WHITE,1,0,0.0,1.0,0
9118,97172,133092,2.0,85,5849,M,2089-04-13,2174-09-07 18:40:00,2174-09-14 19:58:00,NaT,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,0.0,0.0,0

In [40]:
patients_death.reset_index(inplace=True)
patients_informations = patients_death.drop(['index'],axis=1)
patients_informations

,SUBJECT_ID,HADM_ID,SEQ_NUM,AGE,ICD9_CODE,GENDER,DOB,ADMITTIME,DISCHTIME,DEATHTIME,RELIGION,MARITAL_STATUS,ETHNICITY,EXPIRE_FLAG,HOSPITAL_EXPIRE_FLAG,diabetes,hypertension,Death_Flag
0,117,164853,4.0,49,5849,F,2083-12-28,2133-11-13 21:34:00,2133-12-01 17:00:00,2133-12-01 17:00:00,CATHOLIC,SINGLE,WHITE,1,1,0.0,1.0,1
1,124,138376,9.0,75,5849,M,2090-11-19,2165-12-31 18:55:00,2166-02-01 06:55:00,2166-02-01 06:55:00,CATHOLIC,MARRIED,WHITE,1,1,0.0,1.0,1
2,9,150750,4.0,41,5849,M,2108-01-26,2149-11-09 13:06:00,2149-11-14 10:15:00,2149-11-14 10:15:00,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,1,1,0.0,1.0,1
3,245,105501,7.0,76,5849,M,2096-04-25,2172-07-06 17:29:00,2172-07-10 19:25:00,2172-07-10 19:25:00,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,1,1,0.0,0.0,1
4,250,124271,5.0,23,5849,F,2164-12-27,2188-11-12 09:22:00,2188-11-22 12:00:00,2188-11-22 12:00:00,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,1,1,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8315,95782,195565,2.0,73,5849,M,2059-10-24,2133-01-11 18:08:00,2133-02-10 15:23:00,NaT,PROTESTANT QUAKER,WIDOWED,PATIENT DECLINED TO ANSWER,0,0,0.0,0.0,0
8316,96023,116385,7.0,74,5849,F,2124-11-20,2199-01-01 11:04:00,2199-01-11 13:43:00,NaT,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,1,0,0.0,0.0,0
8317,97143,122472,2.0,60,5849,M,2128-04-05,2189-03-07 22:14:00,2189-03-13 16:30:00,NaT,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,1,0,0.0,0.0,0
8318,97144,109999,13.0,87,5849,F,2099-12-22,2187-02-07 14:00:00,2187-02-27 13:15:00,NaT,CATHOLIC,WIDOWED,WHITE,1,0,0.0,1.0,0
8319,97172,133092,2.0,85,5849,M,2089-04-13,2174-09-07 18:40:00,2174-09-14 19:58:00,NaT,CATHOLIC,MARRIED,BLACK/AFRICAN,1,0,0.0,0.0,0

In [41]:
patients_informations=patients_informations.drop(['DOB', 'ADMITTIME', 'DISCHTIME', 'DEATHTIME', 'EXPIRE_FLAG', 'HOSPITAL_EXPIRE_FLAG'], axis=1) 
patients_informations

,SUBJECT_ID,HADM_ID,SEQ_NUM,AGE,ICD9_CODE,GENDER,RELIGION,MARITAL_STATUS,ETHNICITY,diabetes,hypertension,Death_Flag
0,117,164853,4.0,49,5849,F,CATHOLIC,SINGLE,WHITE,0.0,1.0,1
1,124,138376,9.0,75,5849,M,CATHOLIC,MARRIED,WHITE,0.0,1.0,1
2,9,150750,4.0,41,5849,M,UNOBTAINABLE,NaN,UNKNOWN/NOT SPECIFIED,0.0,1.0,1
3,245,105501,7.0,76,5849,M,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,0.0,0.0,1
4,250,124271,5.0,23,5849,F,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
8315,95782,195565,2.0,73,5849,M,PROTESTANT QUAKER,WIDOWED,PATIENT DECLINED TO ANSWER,0.0,0.0,0
8316,96023,116385,7.0,74,5849,F,NOT SPECIFIED,MARRIED,ASIAN - CHINESE,0.0,0.0,0
8317,97143,122472,2.0,60,5849,M,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,0.0,0.0,0
8318,97144,109999,13.0,87,5849,F,CATHOLIC,WIDOWED,WHITE,0.0,1.0,0
8319,97172,133092,2.0,85,5849,M,CATHOLIC,MARRIED,BLACK/AFRICAN,0.0,0.0,0

In [42]:
patients_informations.to_csv('patients_informations.csv')